package ru.netology;
import java.lang.reflect.Array;
import java.util.*;
//Словари(мапы) позволяют добавлять данные в ячейки,
// но не нумеровать ячейки, а вместо номеров использовать другие объекты
//например текст

//Хранение информации о том какой уровень у какого пользователя уровень в системе
public class Main {
    public static void main(String[] args) {
        String[] levels = {"Новичок", "Средний", "Мастер", "Новичок"};

        //Мапа содержит два тип-параметра HashMap<ключ, тип значение >
        //ключ - то,что используется в качетве поиска внутри словаря
        // если поиск по тексту, то используется String
        //Значение - то, что хранится для каждого ключа внутри словаря
        //если это текст, что используется String
        HashMap<String, String> map = new HashMap<>();
        //Изначально словарь пустой, но имеет 2 функции:
        //1 - вставка нового значения в словарь
        //Значения могут повторяться, но если повторитя ключ,
        //то предыдущая инфо перезапишется
        map.put("Anya49", "Новичок");
        map.put("Petro", "Средний");
        map.put("koo", "Мастер");
        map.put("yotyr", "Новичок");
        String v = map.get("Anya49"); //Достать инфо с помощью ключа

        //Пробежаться по всем ключам циклом For Each
        //Справа просим дать множество всех его ключей
        //Слева указываем ту переменную которая соответсвует типу ключа
        for (String key : map.keySet()) {
            String value = map.get(key); //достаем значение для каждого ключа
        }

        
    }
}